windowsTag
    rightUpTag:╮
    rightDownTag:╯
    leftUpTag:╭
    leftDownTag:╰
    upAndDownTag:─
    leftAndRightTag:│
    titleLeftTag:<
    titleRightTag:>
    rightUpColor:(0,255,255)
    rightDownColor:(0,255,255)
    leftUpColor:(0,255,255)
    leftDownColor:(0,255,255)
    upAndDownColor:(0,255,255)
    leftAndRightColor:(0,255,255)
    titleLeftColor:(255,0,0)
    titleRightColor:(255,0,0)

windowsInfo
    logoElementX:3
    fliterElementX:17
    logoElementColor:(165,42,42)
    fliterElementColor:(165,42,42)
    indexElementColor:(0,255,255)
    fouceColor:(255,0,0)
    unfouceColor:(244,164,96)

